PcGUI/3view.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             x:Class="PcParted.MainApp"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="VSC_bar" />

        <ControlTemplate x:Key="Template_SCV1"
                         TargetType="{x:Type ScrollViewer}">
            <!-- Code auto-créé par VS. J'ai juste changé la clé "style"-->
            <Grid x:Name="Grid"
                  Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner"
                           Grid.Column="1"
                           Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                           Grid.Row="1" />
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        Grid.Row="0" />
                <!-- la barre verticale qu'on veut modifier -->
                <ScrollBar Style="{StaticResource VSC_bar}"
                           x:Name="PART_VerticalScrollBar"
                           AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow"
                           Grid.Column="1"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Grid.Row="0"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportHeight}" />
                <!--techniquement non-requis car c'est la barre horizontale-->
                <ScrollBar Style="{StaticResource VSC_bar}"
                           x:Name="PART_HorizontalScrollBar"
                           AutomationProperties.AutomationId="HorizontalScrollBar"
                           Cursor="Arrow"
                           Grid.Column="0"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Minimum="0"
                           Orientation="Horizontal"
                           Grid.Row="1"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportWidth}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Filtres -->
            <ColumnDefinition Width="350" />
            <!-- Scrollviewer -->
            <ColumnDefinition Width="260" />
            <!-- Liste des bookmarks -->
        </Grid.ColumnDefinitions>

        <!-- Scrollviewer -->
        <ScrollViewer x:Name="Scroller"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      Template="{DynamicResource Template_SCV1}"
                      Margin="0,40,0,0"
                      HorizontalAlignment="Stretch"
                      CanContentScroll="false">
            <WrapPanel x:Name="wrappy">
                
            </WrapPanel>
        </ScrollViewer>

        <!-- Filtres -->
        <Expander RenderTransformOrigin="0.5,0.5"
                  IsExpanded="True"
                  Grid.Column="0">
            <Expander.Header>
                <TextBlock Foreground="White"
                           Text="Filtres"
                           Width="{Binding ActualWidth, ElementName=expOneDay}"
                           HorizontalAlignment="Stretch" />
            </Expander.Header>

            <local:UserControl4 RenderTransformOrigin="0.5,0.5"
                                Height="520"
                                Margin="0,0,-2,0"
                                Width="Auto"
                                ScrollViewer.CanContentScroll="True" />
        </Expander>

        <!-- Bookmarks -->
        <Expander RenderTransformOrigin="0.5,0.5"
                  Margin="5,0,0,0"
                  Grid.Column="2"
                  IsExpanded="true">
            <Expander.Header>
                <TextBlock Foreground="White"
                           Text="Bookmarks"
                           Width="{Binding ActualWidth, ElementName=expOneDay}"
                           HorizontalAlignment="Stretch" />
            </Expander.Header>
            <Grid Height="483">
                <local:UserControl2 Margin="20,1,21,-1" />
            </Grid>
        </Expander>
        <Button Content="card test"
                Height="36"
                Margin="108,0,137,23"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Click="Button_Click" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 Text="Votre recherche ici"
                 VerticalAlignment="Top"
                 Width="309"
                 TextChanged="TextBox_TextChanged" />
        <Button Content="Q&#xA;"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="320,10,0,0"
                VerticalAlignment="Top"
                Width="25"
                Height="23"
                Click="search"
                IsDefault="True" />
        <local:UserControl5 x:Name="DetailedCard"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="0,40,0,0"
                            VerticalAlignment="Top"
                            Visibility="Hidden"
                            Loaded="DetailedCard_Loaded" />
    </Grid>
</UserControl>