PcGUI/FiltreMenu.xaml

<UserControl x:Class="PcParted.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Width="188">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="black" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="FontFamily"
                    Value="Unispace" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="Gray"
                   HorizontalAlignment="Left"
                   Height="450"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="188"
                   RadiusY="10"
                   RadiusX="10" />

        <ComboBox x:Name="Constructeur"
                  HorizontalAlignment="Left"
                  Margin="10,207,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  ToolTip="Constructeur"
                  ItemsSource="{Binding ManufacturersList, UpdateSourceTrigger=Default, Mode=OneWay}">
        </ComboBox>
        <ComboBox x:Name="Architectures"
                  HorizontalAlignment="Left"
                  Margin="10,234,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  ToolTip="Série"
                  ItemsSource="{Binding ArchitecturedList, UpdateSourceTrigger=Default, Mode=OneWay}">
        </ComboBox>
        <Slider x:Name="prix"
                HorizontalAlignment="Left"
                Margin="19,70,0,0"
                VerticalAlignment="Top"
                Width="130"
                ValueChanged="prix_ValueChanged"
                Maximum="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=#0.00}" />
        <Slider x:Name="Consommation"
                HorizontalAlignment="Left"
                Margin="19,109,0,0"
                VerticalAlignment="Top"
                Width="130"
                RenderTransformOrigin="0.408,4.278"
                Maximum="{Binding MaxPowerDraw, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=#0}"
                ValueChanged="Consommation_ValueChanged" />
        <Slider x:Name="Hashrate"
                HorizontalAlignment="Left"
                Margin="19,157,0,0"
                VerticalAlignment="Top"
                Width="130"
                RenderTransformOrigin="0.408,4.278"
                Maximum="{Binding MaxHashrate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=#0}"
                ValueChanged="Hashrate_ValueChanged" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,90,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="188"
                   TextAlignment="Center">
            <Run Text="0.00€"
                 x:Name="PriceMaxBox" />
            <Run Text="Prix max" />
            <Run Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=#0.00€}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,132,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="188"
                   TextAlignment="Center">
            <Run Text="0W"
                 x:Name="ConsoBox" />
            <Run Text="Consom. max" />
            <Run Text="{Binding MaxPowerDraw, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=#0W}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,180,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="188"
                   TextAlignment="Center">
            <Run Text="0MH/S"
                 x:Name="hashMin" />
            <Run Text="Hashrate min." />
            <Run Text="{Binding MaxHashrate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=#0MH/S}" />
        </TextBlock>
        <Button Content="Appliquer"
                HorizontalAlignment="Left"
                Margin="44,384,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click" />
        <Slider x:Name="prix_Copy"
                HorizontalAlignment="Left"
                Margin="19,34,0,0"
                VerticalAlignment="Top"
                Width="130"
                Maximum="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=#0.00}"
                ValueChanged="prix_Copy_ValueChanged" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,53,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Width="188">
            <Run Text="0.00€"
                 x:Name="PriceMinBox" />
            <Run Text="Prix min" />
            <Run Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=#0.00}" />
        </TextBlock>
        <CheckBox x:Name="showCorrupted"
                  Content="Montrer entrées non-fiables"
                  HorizontalAlignment="Left"
                  Margin="7,288,0,0"
                  VerticalAlignment="Top"
                  Height="19"
                  Checked="showCorrupted_Checked"
                  Unchecked="showCorrupted_Unchecked" />
        <TextBlock HorizontalAlignment="Center"
                   Height="26"
                   Margin="0,307,0,0"
                   TextWrapping="Wrap"
                   Width="148"><Run Language="fr-fr"
                                    Text="! Désactive aussi les sliders !" /></TextBlock>
        <Border BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                Height="48"
                Margin="-10,285,0,0"
                VerticalAlignment="Top"
                Width="198" />
    </Grid>
</UserControl>