PcGUI/Graph.xaml

<UserControl x:Class="PcParted.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             Height="536"
             Width="792">
    <Grid Background="Gray">
        <Canvas x:Name="graphScreen"
            Margin="10,10,294,86"
                Background="AliceBlue">

        </Canvas>
        <Rectangle HorizontalAlignment="Left"
                   Height="385"
                   Margin="511,10,0,0"
                   Stroke="Black"
                   StrokeThickness="2"
                   VerticalAlignment="Top"
                   Width="271" />
        <ComboBox x:Name="SelectionBox"
                  HorizontalAlignment="Left"
                  Margin="585,23,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Key"
                  ItemsSource="{Binding MesListesUtilisateur, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ComboBox_SelectionChanged"
                  SelectedIndex="{Binding ActiveList, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left"
                 Margin="527,350,0,0"
                 Text="TextBox"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65" />
        <TextBox HorizontalAlignment="Left"
                 Margin="699,350,0,0"
                 Text="TextBox"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65" />
        <Button Content="Plot"
                HorizontalAlignment="Left"
                Margin="627,405,0,0"
                VerticalAlignment="Top" 
                Click="Button_Click"/>

    </Grid>
</UserControl>
