PcGUI/Graph.xaml

<UserControl x:Class="PcParted.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             Height="536"
             Width="792"
             Loaded="UserControl_Loaded">
    <Grid Background="Gray">
        <Border BorderBrush="Black"
                BorderThickness="3"
                ClipToBounds="True"
                Margin="10,10,294,86">
            <Canvas x:Name="graphScreen"
                    Background="AliceBlue">

            </Canvas>
        </Border>
        <Rectangle HorizontalAlignment="Left"
                   Height="385"
                   Margin="511,10,0,0"
                   Stroke="Black"
                   StrokeThickness="2"
                   VerticalAlignment="Top"
                   Width="271" />
        <ComboBox x:Name="SelectionBox"
                  HorizontalAlignment="Left"
                  Margin="585,23,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Key"
                  ItemsSource="{Binding UserListsStorage, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="SelectionBox_SelectionChanged"
                  SelectedIndex="{Binding ActiveList, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}" />
        <TextBox x:Name="incrementBox"
                 HorizontalAlignment="Left"
                 Margin="527,350,0,0"
                 Text="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65" />
        <TextBox x:Name="EndBox"
                 HorizontalAlignment="Left"
                 Margin="699,350,0,0"
                 Text="50"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65" />
        <Button Content="Plot"
                HorizontalAlignment="Left"
                Margin="615,350,0,0"
                VerticalAlignment="Top"
                Click="Button_Click"
                Width="55" />
        <DataGrid x:Name="DGrid"
                  HorizontalAlignment="Left"
                  Height="280"
                  Margin="527,55,0,0"
                  VerticalAlignment="Top"
                  Width="237"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantité"
                                    Binding="{Binding Value}" />
                <DataGridTextColumn Header="Modèle"
                                    Binding="{Binding Key}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Export PNG"
                HorizontalAlignment="Left"
                Height="25"
                Margin="511,425,0,0"
                VerticalAlignment="Top"
                Width="99"
                Click="Button_Click_1" />
        <GridSplitter HorizontalAlignment="Left"
                      Height="100"
                      Margin="1085,365,0,0"
                      VerticalAlignment="Top"
                      Width="5" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="527,375,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"><Run Language="fr-fr"
                                                Text="Zoom(avancé)" /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="738,375,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="1.395,0.627"><Run Language="fr-fr"
                                                            Text="Mois" /></TextBlock>

    </Grid>
</UserControl>
