PcGUI/MainWindow.xaml

<Window x:Class="PcParted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcParted"
        mc:Ignorable="d"
        Title="PcParted : The miner's almanach"
        Height="585"
        Width="800"
        SnapsToDevicePixels="True"
        Background="#464646"
        WindowStyle="ToolWindow"
        x:Name="aWindow"
        UseLayoutRounding="True"
        Loaded="aWindow_Loaded">
    <Grid>
        <ContentControl x:Name="MainView"
                        Background="#464646"
                        Margin="0,37,0,0">
            <TabControl HorizontalAlignment="Left"
                        Height="536"
                        VerticalAlignment="Top"
                        Width="792"
                        Margin="0,-18,0,-35">
                <TabItem Header="Vue générale">
                    <local:MainApp x:Name="MainViewport"
                                   Background="DimGray" />
                </TabItem>
                <TabItem Header="Bookmarks">
                    <local:UserListsPannel/>
                </TabItem>
                <TabItem Header="graphes">
                    <local:Graph/>
                </TabItem>
                <TabItem Header="paramètres">
                    <local:UserControl6 />
                </TabItem>
            </TabControl>
        </ContentControl>
        <local:UserControl7 HorizontalAlignment="Left"
                            Height="19"
                            VerticalAlignment="Top"
                            Width="792" />
    </Grid>
</Window>