PcGUI/MasterDetail.xaml

<UserControl x:Class="PcParted.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="350"
             VerticalAlignment="Top"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Rectangle Fill="Gray"
                   HorizontalAlignment="Left"
                   Height="450"
                   RadiusY="10"
                   RadiusX="10"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="350" />
        <Rectangle Fill="#99aab5"
                   HorizontalAlignment="Left"
                   Height="290"
                   Margin="0,160,0,0"
                   RadiusY="10"
                   RadiusX="10"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="350"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,-5,350,190" />
            </Rectangle.Clip>
        </Rectangle>
        <Rectangle Fill="DimGray"
                   HorizontalAlignment="Left"
                   Height="44"
                   VerticalAlignment="Top"
                   Width="348"
                   Margin="1,221,0,0" />
        <Image x:Name="masterDetailPic"
               HorizontalAlignment="Left"
               Height="204"
               Margin="45,10,0,0"
               VerticalAlignment="Top"
               Width="266"
               Source="gpu1.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Opacity="1"
               Panel.ZIndex="4" />
        <TextBlock x:Name="nom_carte"
                   HorizontalAlignment="Center"
                   Margin="0,227,0,187"
                   Text="Galax 1050 TI"
                   TextAlignment="Center"
                   Width="349"
                   Foreground="Black"
                   RenderTransformOrigin="0.5,0.5"
                   FontFamily="Unispace"
                   FontSize="25"
                   TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.104" />
                    <RotateTransform />
                    <TranslateTransform X="-0.332" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Ajouter à la liste"
                HorizontalAlignment="Left"
                Margin="48,417,0,0"
                VerticalAlignment="Top"
                Width="128"
                Click="Button_Click" />
        <Button x:Name="closeDetailButton"
                Content="X"
                HorizontalAlignment="Left"
                Margin="315,10,0,0"
                VerticalAlignment="Top"
                Height="25"
                Width="25"
                Click="closeDetailButton_Click"
                Visibility="Visible" />
        <local:spinner x:Name="spinny"
                       HorizontalAlignment="Center"
                       Margin="0,33,0,0"
                       VerticalAlignment="Top"
                       Height="150"
                       Width="150"
                       Visibility="Hidden" />
        <ScrollViewer Margin="1,265,0,50">
            <WrapPanel x:Name="DetailWrap">
                <TextBlock TextWrapping="NoWrap"
                           FontFamily="Unispace">
                                        <LineBreak />
                    <Run Text="Informations"
                         FontSize="15"
                         FontStyle="Italic"></Run>
                    <RibbonSeparator />
                    <LineBreak />
                    <Run Text="Constructeur: " />
                    <Run Text="{Binding carte.Informations.Manufacturer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="Architecture: " />
                    <Run Text="{Binding carte.Informations.Architecture, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="Date de sortie: " />
                    <Run Text="{Binding carte.Informations.ReleaseDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="Spécifications"
                         FontSize="15"
                         FontStyle="Italic"></Run>
                    <RibbonSeparator />
                    <LineBreak />
                    <Run Text="Bitrate: " />
                    <Run Text="{Binding carte.Specifications.BitRate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                        <LineBreak />
                    <Run Text="Fréquence GPU: " />
                    <Run Text="{Binding carte.Specifications.GpuFrequency, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                        <LineBreak />
                    <Run Text="Mémoire: " />
                    <Run Text="{Binding carte.Specifications.MemorySize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <Run Text=" MB " />
                    <Run Text="{Binding carte.Specifications.MemoryFrequency, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <Run Text=" MHZ" />
                                        <LineBreak />
                    <Run Text="RoPs/shaders/Tmus: " />
                    <Run Text="{Binding carte.Specifications.RopUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding carte.Specifications.ShaderUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding carte.Specifications.TmuUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="Théoriques"
                         FontSize="15"
                         FontStyle="Italic"></Run>
                    <RibbonSeparator />
                    <LineBreak />
                    <Run Text="FP32GFLOPS: " />
                    <Run Text="{Binding carte.Theorics.FP32GFLOPS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                        <LineBreak />
                    <Run Text="Consommation: " />
                    <Run Text="{Binding carte.Theorics.EnergyConsumption, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                        <LineBreak />
                    <Run Text="Prix: " />
                    <Run Text="{Binding carte.Theorics.Price, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                        <LineBreak />
                    <Run Text="Charge thermique: " />
                    <Run Text="{Binding carte.Theorics.TempLoad, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <Run Text="°C" />

                </TextBlock>
            </WrapPanel>
        </ScrollViewer>
        <Button Content="Retirer de la liste"
                HorizontalAlignment="Left"
                Margin="186,417,0,0"
                VerticalAlignment="Top" 
                Click="Button_Click_1"
                IsEnabled="False"
                x:Name="RemButton"/>
    </Grid>
</UserControl>