PcGUI/MasterDetail.xaml

<UserControl x:Class="PcParted.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="350"
             VerticalAlignment="Top"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Rectangle Fill="Gray"
                   HorizontalAlignment="Left"
                   Height="450"
                   RadiusY="10"
                   RadiusX="10"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="350" />
        <Rectangle Fill="#99aab5"
                   HorizontalAlignment="Left"
                   Height="290"
                   Margin="0,160,0,0"
                   RadiusY="10"
                   RadiusX="10"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="350"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,-5,350,190" />
            </Rectangle.Clip>
        </Rectangle>
        <Rectangle Fill="DimGray"
                   HorizontalAlignment="Left"
                   Height="44"
                   VerticalAlignment="Top"
                   Width="348"
                   Margin="1,221,0,0" />
        <Image x:Name="masterDetailPic"
               HorizontalAlignment="Left"
               Height="204"
               Margin="45,10,0,0"
               VerticalAlignment="Top"
               Width="266"
               Source="gpu1.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock x:Name="nom_carte"
                   HorizontalAlignment="Center"
                   Margin="0,227,0,187"
                   Text="Galax 1050 TI"
                   TextAlignment="Center"
                   Width="349"
                   Foreground="Black"
                   RenderTransformOrigin="0.5,0.5"
                   FontFamily="Unispace"
                   FontSize="25"
                   TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.104" />
                    <RotateTransform />
                    <TranslateTransform X="-0.332" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,270,0,0"
                   TextWrapping="Wrap"
                   Text="Achitecture"
                   VerticalAlignment="Top"
                   Height="23"
                   Width="330" />
        <Button Content="Ajoute à la liste"
                HorizontalAlignment="Left"
                Margin="121,400,0,0"
                VerticalAlignment="Top"
                Width="103" 
                Click="Button_Click"/>
        <Button x:Name="closeDetailButton"
                Content="X"
                HorizontalAlignment="Left"
                Margin="315,10,0,0"
                VerticalAlignment="Top"
                Height="25"
                Width="25"
                Click="closeDetailButton_Click"
                Visibility="Visible" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,298,0,0"
                   TextWrapping="Wrap"
                   Text="Fabricant"
                   VerticalAlignment="Top"
                   Height="23"
                   Width="330" />
    </Grid>
</UserControl>