PcGUI/Parametres.xaml

<UserControl x:Class="PcParted.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="DimGray">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontFamily"
                    Value="Unispace" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="45,75,0,0"
                 TextWrapping="Wrap"
                 Text="49 814,19 "
                 VerticalAlignment="Top"
                 Width="57" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="117,75,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="270"
                   Height="23"
                   Text="Prix actuel d'un bitcoin" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="45,116,0,0"
                 TextWrapping="Wrap"
                 Text="21,87"
                 VerticalAlignment="Top"
                 Width="40" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="90,116,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="313"
                   Height="23"
                   Text="Difficulté actuelle de la blockchain" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="45,157,0,0"
                 TextWrapping="Wrap"
                 Text="0,1765 "
                 VerticalAlignment="Top"
                 Width="49" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="99,157,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="270"
                   Height="23"><Run Text="Coût du " /><Run Text="kw" /><Run Text="/h" /><Run Text=" actuel" /></TextBlock>
        <ComboBox HorizontalAlignment="Left"
                  Margin="45,203,0,0"
                  VerticalAlignment="Top"
                  Width="49"
                  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True"
                          Content="€" />
            <ComboBoxItem Content="$" />
            <ComboBoxItem Content="£" />
            <ComboBoxItem Content="¥" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left"
                   Margin="99,204,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="270"
                   Height="23"
                   Text="Monnaie choisie" />
    </Grid>
</UserControl>