PcGUI/ToolBar.xaml

<UserControl x:Class="PcParted.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             d:DesignWidth="800"
             Height="19">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background"
                    Value="DimGray" />
            <Setter Property="Foreground"
                    Value="AliceBlue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left"
              Height="19"
              VerticalAlignment="Top"
              Width="800"
              Background="DimGray"
              Foreground="AliceBlue">

            <MenuItem Header="_Fichier"
                      Foreground="AliceBlue"
                      Background="DimGray"
                      RenderTransformOrigin="1.828,0.493">
                <MenuItem Header="_Nouvelle liste de GPU" Click="NewList"/>
                <MenuItem Header="_Ouvrir liste de GPU" Click="MenuItem_Click"/>
                <MenuItem Header="_Sauvegarder les listes de GPU GPU lists"
                          Click="MenuItem_Click_2" />
                <Separator />
                <MenuItem Header="_Quitter" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>