PcGUI/UserListsPannel.xaml

<UserControl x:Class="PcParted.UserListsPannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             xmlns:gestionnaires="clr-namespace:logicPC.Gestionnaires;assembly=logicPC"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=gestionnaires:GestionnaireListes}"
             mc:Ignorable="d"
             d:DesignHeight="536"
             d:DesignWidth="792"
             Background="Gray">
    <Grid>
        <DataGrid x:Name="DGrid"
                  HorizontalAlignment="Left"
                  Height="350"
                  Margin="60,80,0,0"
                  VerticalAlignment="Top"
                  Width="495"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Datagridcards, UpdateSourceTrigger=PropertyChanged}"
                  >
        </DataGrid>
        <ComboBox x:Name="ListesComboBox"
                  HorizontalAlignment="Left"
                  Margin="625,80,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Key"
                  Height="33"
                  ItemsSource="{Binding UserListsStorage, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="0"
                  SelectionChanged="DatagridRefresh_needed">
        </ComboBox>
        <Button Content="Supprimer"
                HorizontalAlignment="Left"
                Margin="625,140,0,0"
                VerticalAlignment="Top"
                Click="Button_Click_rem" />
        <Button Content="Dupliquer"
                HorizontalAlignment="Left"
                Margin="706,140,0,0"
                VerticalAlignment="Top"
                Click="Button_Click_dupe" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="745,80,0,0"
                VerticalAlignment="Top"
                FontSize="25"
                FontFamily="consolas"
                Click="Button_Click_add" />
        <TextBox HorizontalAlignment="Left"
                 Margin="625,205,0,0"
                 Text="TextBox"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="80" />
        <Button Content="Renommer"
                HorizontalAlignment="Left"
                Margin="705,203,0,0"
                VerticalAlignment="Top"
                Width="70"
                IsDefault="True">
        </Button>


    </Grid>
</UserControl>
