src.backup/Bkmarks.xaml

<UserControl x:Class="PcParted.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Width="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontFamily"
                    Value="Unispace" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Gray"
                   HorizontalAlignment="Left"
                   Height="450"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="200"
                   RadiusY="10"
                   RadiusX="10">
        </Rectangle>
        <TextBlock HorizontalAlignment="Left"
                   Margin="16,10,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="1.185,6.167"
                   Foreground="AliceBlue"><Run Text="Liste" /><LineBreak /><Run /></TextBlock>
        <!--En-dessous : les rectangles des totaux-->
        <Rectangle Fill="#4AB8FF"
                   HorizontalAlignment="Left"
                   Height="100"
                   Margin="16,325,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="165"
                   RadiusY="10"
                   RadiusX="10" />
        <Rectangle Fill="#159FF8"
                   HorizontalAlignment="Left"
                   Height="44"
                   Margin="16,381,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="165"
                   RadiusY="10"
                   RadiusX="10" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="21,359,0,0"
                   Text="Wattage : XXX W"
                   VerticalAlignment="Top"
                   Foreground="#DBDE86" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="21,336,0,0"
                   Text="Hashrate: XXX MH/S"
                   VerticalAlignment="Top"
                   Foreground="#F6C78E" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="21,395,0,0"
                   Text="Coût total: XXXX €"
                   VerticalAlignment="Top"
                   Foreground="#8CFFCA" />

        <DataGrid x:Name="GrdBkmarks"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  MaxWidth="600"
                  Background="{x:Null}"
                  Margin="1,40,1,160">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0" />
                </LinearGradientBrush>
            </DataGrid.BorderBrush>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Clmod"
                                    Header="Modèle"
                                    Width="50"
                                    Visibility="Visible"
                                    Binding="{Binding modelCol}" />
                <DataGridTextColumn x:Name="Clhash"
                                    Header="hasrate"
                                    Width="50"
                                    Binding="{Binding hashCol}" />
                <DataGridTextColumn x:Name="Clprix"
                                    Header="prix"
                                    Width="40"
                                    Binding="{Binding prixCol}" />
                <DataGridTextColumn x:Name="Clwatt"
                                    Header="Wattage"
                                    Width="60"
                                    Binding="{Binding SubStatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left"
                  Margin="64,10,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="ComboBox_SelectionChanged" />
    </Grid>
</UserControl>