src/3view.xaml

<UserControl x:Class="PcParted.MainApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="Scroller" Height="450" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrappy" Height="{Binding ElementName=MyScrollViewer, Path=ViewportHeight}" Grid.Column="1" Margin="0,0,16,0 " Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">
            </WrapPanel>
        </ScrollViewer>
        <Expander Header="Filtres" RenderTransformOrigin="0.5,0.5" IsExpanded="False">

            <local:UserControl4 RenderTransformOrigin="0.5,0.5" Height="444" Margin="0,0,-2,0"/>

        </Expander>

        <Expander Header="Liste bookmarks" RenderTransformOrigin="0.5,0.5" Margin="5,0,-47,0" Grid.Column="2" IsExpanded="False">
            <Grid Height="450">
                <local:UserControl2 Margin="22,0,10,21"/>
            </Grid>
        </Expander>
        <Button Content="card test" Click="AddCard" Height="36" Margin="108,0,137,23" VerticalAlignment="Bottom" Grid.Column="1"/>
    </Grid>


</UserControl>
