src/Card.xaml

<UserControl x:Class="PcParted.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d" Width="100" Height="179">
    <Grid HorizontalAlignment="Left" Height="179" Margin="0,0,0,0" VerticalAlignment="Top" Width="100">
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="172" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,1,100,200"  RadiusX="10" RadiusY="10"/>
            </Rectangle.Clip>
        </Rectangle>
        <Rectangle Fill="	#99aab5" HorizontalAlignment="Left" Height="110" VerticalAlignment="Bottom" Width="98" Margin="1,0,0,-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,1,100,200"  RadiusX="10" RadiusY="10"/>
            </Rectangle.Clip>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="100" Source="./ressources/gpu1.png"/>
        <TextBlock x:Name="nom_carte"  HorizontalAlignment="Left" Margin="16,70,0,0" TextWrapping="Wrap" Text="Galax 1050 TI" VerticalAlignment="Top"/>
        <TextBlock x:Name="eth_S"  HorizontalAlignment="Left" Margin="16,91,0,0" TextWrapping="Wrap" Text="5.87 MH/s" VerticalAlignment="Top"/>
        <TextBlock x:Name="eth_S_Copy"  HorizontalAlignment="Left" Margin="16,112,0,0" TextWrapping="Wrap" Text="160 Watts" VerticalAlignment="Top"/>
        <TextBlock x:Name="eth_S_Copy1"  HorizontalAlignment="Left" Margin="16,149,0,0" TextWrapping="Wrap" Text="150 €" VerticalAlignment="Top"/>
    </Grid>



</UserControl>
