src/FiltreMenu.xaml

<UserControl x:Class="PcParted.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="188.264">
    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="188">
            <Rectangle.Clip>
                <RectangleGeometry Rect="-10,-10,195,500"  RadiusX="20" RadiusY="20"/>
            </Rectangle.Clip>
        </Rectangle>
        <ComboBox x:Name="Constructeur" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Tous</ComboBoxItem>
            <ComboBoxItem>Nvidia</ComboBoxItem>
            <ComboBoxItem>Amd</ComboBoxItem>
            <ComboBoxItem>Intel</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Modele_series" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Tous"/>
            <ComboBoxItem Content="3000"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="1600"/>
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="Pro"/>
        </ComboBox>
        <RadioButton Content="Sli support" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Crossfire support" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Blocage anti-minage" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="143,265,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.053,-0.1"/>
        <Slider x:Name="prix" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Slider x:Name="Consommation" HorizontalAlignment="Left" Margin="19,58,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.408,4.278"/>
        <Slider x:Name="Hashrate" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.408,4.278"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,33,0,0" TextWrapping="Wrap" Text="0             Prix      3000+" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="0   consommation(W)   1500+" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,129,0,0" TextWrapping="Wrap" Text="0    Hashrate(MH/S)   300+" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>
