src/FiltreMenu.xaml

<UserControl x:Class="PcParted.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="188.264">
    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="188">
            <Rectangle.Clip>
                <RectangleGeometry Rect="-10,-10,195,500"  RadiusX="20" RadiusY="20"/>
            </Rectangle.Clip>
        </Rectangle>
        <ComboBox x:Name="Constructeur" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Tous</ComboBoxItem>
            <ComboBoxItem>Nvidia</ComboBoxItem>
            <ComboBoxItem>Amd</ComboBoxItem>
            <ComboBoxItem>Intel</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Modele_series" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Tous"/>
            <ComboBoxItem Content="3000"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="1600"/>
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="Pro"/>
        </ComboBox>
        <RadioButton Content="Sli support" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Crossfire support" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Blocage anti-minage" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" ToolTip="Certaines cartes ont des blocages logiciels mises en place par le constructeur pour empêcher le minage de cryptomonnaie. Ils peuvent être contournés mais si vous n'êtes pas un utilisateur avancé, laissez cette case vide." />
        <Slider x:Name="prix" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" Width="130"/>
        <Slider x:Name="Consommation" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.408,4.278"/>
        <Slider x:Name="Hashrate" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.408,4.278"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,84,0,0" TextWrapping="Wrap" Text="0             Prix      3000+" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="0   consommation(W)   1500+" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,180,0,0" TextWrapping="Wrap" Text="0    Hashrate(MH/S)   300+" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Votre recherche ici" VerticalAlignment="Top" Width="168"/>
        <Button Content="Appliquer" HorizontalAlignment="Left" Margin="44,384,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
