src/MasterDetail.xaml

<UserControl x:Class="PcParted.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="350">
    <Grid>
        <Rectangle Fill="Gray"
                   HorizontalAlignment="Left"
                   Height="450"
                   RadiusY="10"
                   RadiusX="10"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="350" />
        <Rectangle Fill="#99aab5"
                   HorizontalAlignment="Left"
                   Height="290"
                   Margin="0,160,0,0"
                   RadiusY="10"
                   RadiusX="10"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="350"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,-5,350,190" />
            </Rectangle.Clip>
        </Rectangle>
        <Rectangle Fill="DimGray"
                   HorizontalAlignment="Left"
                   Height="44"
                   VerticalAlignment="Top"
                   Width="348"
                   Margin="1,221,0,0" />
        <Image HorizontalAlignment="Left"
               Height="204"
               Margin="45,10,0,0"
               VerticalAlignment="Top"
               Width="266"
               Source="gpu1.png" />
        <TextBlock x:Name="nom_carte"
                   HorizontalAlignment="Left"
                   Margin="41,227,0,187"
                   Text="Galax 1050 TI"
                   TextAlignment="Center"
                   Width="264"
                   Foreground="Black"
                   RenderTransformOrigin="0.5,0.5"
                   FontFamily="Unispace"
                   FontSize="25">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.104" />
                    <RotateTransform />
                    <TranslateTransform X="-0.332" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,282,0,0"
                   TextWrapping="Wrap"
                   Text="Des détails sur la carte incluant son prix, constructeur, specs, ect"
                   VerticalAlignment="Top"
                   Height="55"
                   Width="330" />
        <Button Content="Bookmark"
                HorizontalAlignment="Left"
                Margin="127,402,0,0"
                VerticalAlignment="Top"
                Width="75"/>
    </Grid>
</UserControl>
