src/UserControl2.xaml

<UserControl x:Class="PcParted.MainApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcParted"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="wrappy" Height="450" Canvas.Left="226" Grid.Column="1"/>
        <Expander Header="Filtres" RenderTransformOrigin="0.5,0.5" IsExpanded="False">

            <local:UserControl4 RenderTransformOrigin="0.5,0.5" Height="444" Margin="0,0,-2,0">

            </local:UserControl4>
        </Expander>
        <Expander Header="Expander" Width="450" RenderTransformOrigin="0.5,0.5" Margin="251,100,-149,100" Grid.Column="1" Grid.ColumnSpan="2" IsExpanded="False">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid Background="#FFE5E5E5" Margin="10,0,-2,0" Height="255">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Button Content="card test" Width="75" Click="AddCard" Height="36" Margin="133,0,143,20" VerticalAlignment="Bottom" Grid.Column="1"/>
    </Grid>


</UserControl>
